{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"Visually hidden": {
		"prefix": "vh",
		"body": [
			".vis-hidden {"
      "position: absolute; white-space: nowrap; width: 1px; height: 1px; overflow: hidden; border: 0; padding: 0; clip: rect(0 0 0 0); clip-path: inset(50%); margin: -1px; ",
			"}"
		],
		"description": "Visually-hidden."
	},
	"Big block comment": {
		"prefix": "ccc",
		"body": [
			"/*",
			"  |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|\n    ~ ~ ~ ~ $1 ~ ~ ~ ~\n  |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|",
			"*/"
		],
		"description": "A snippet that create Comment Big Block."
	},
	"SVG": {
		"prefix": "svg",
		"body": [
			"<svg class=\"$1__icon\" width=\"$2\" height=\"$3\">",
			"  <use href=\".$4\"></use>",
			"</svg>"
		]
	}
}